
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSockets API &#8212; LabGraph  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ZMQ Support" href="zmq-support.html" />
    <link rel="prev" title="WebSockets API Error Codes" href="websockets-api-errors.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="websockets-api">
<h1>WebSockets API<a class="headerlink" href="#websockets-api" title="Permalink to this headline">¶</a></h1>
<p>WebSocket API is the preferred way to build up browser-based applications in LabGraph. The structure of this wiki can be found below:</p>
<ul class="simple">
<li><p><span class="xref myst"><strong>Connecting to LabGraph</strong></span></p></li>
<li><p><span class="xref myst"><strong>API Requests</strong></span></p></li>
<li><p><span class="xref myst"><strong>API Errors</strong></span></p></li>
<li><p><span class="xref myst"><strong>API Input/Output Streams</strong></span></p></li>
</ul>
<p>API Requests and API Input Streams are sent to LabGraph, and API Output Streams are sent back to the application over WebSocket in JSON format. Documentation of our current APIs reside in the subpages to this wiki.</p>
<div class="section" id="connecting-to-labgraph">
<h2>Connecting to LabGraph<a class="headerlink" href="#connecting-to-labgraph" title="Permalink to this headline">¶</a></h2>
<p>To <strong>connect</strong> an application to the API layer, your application should open a WebSocket at the port and IP that LabGraph is running on. The default IP is localhost, and the default port is 9000. When an application opens a WebSocket connection to LabGraph, an API Session is started, and API Messages can be sent to and from LabGraph and the application.</p>
</div>
<div class="section" id="api-requests">
<h2>API Requests<a class="headerlink" href="#api-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requesting-api-output-streams">
<h3>Requesting API Output Streams<a class="headerlink" href="#requesting-api-output-streams" title="Permalink to this headline">¶</a></h3>
<p>To open an input or output stream using <strong>API-Requests</strong>, applications should send a <code class="docutils literal notranslate"><span class="pre">StartStreamRequest</span></code> message, which specifies the name of the stream to be opened. Stream names are specified entirely in the config, and any LabGraph user may write transformers that take or output any API stream with any name, as long as that name is unique in the config.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">StartStreamRequest</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
   &quot;api_version&quot;: &quot;0.1&quot;,
   &quot;api_request&quot;: {
     &quot;request_id&quot;: RequestId,
     &quot;start_stream_request&quot;: {
       &quot;stream_id&quot;: StreamId,
       &quot;app_id&quot;: ApplicationName,
        StreamName: {
        }
     }
   }
}
</pre></div>
</div>
<ul class="simple">
<li><p>request_id: (integer) allows LabGraph to match the response to the request to the request itself. That is, the request_id in the in the response for any request will match the request_id sent in the request. Should be unique within a Session, but this is not enforced. Applies for all request types.</p></li>
<li><p>stream_id: (string) uniquely identifies the stream within a Session and is set by the application.</p></li>
<li><p>app_id: (string) optional, used in Terminal output of LabGraph to provide more information to users. Should identify the application making the request and is set by the application.</p></li>
<li><p>StreamName: (string) This could either be the namespaced input or output stream name.</p></li>
</ul>
<p>On receipt of a <code class="docutils literal notranslate"><span class="pre">StartStreamRequest</span></code>, LabGraph will send a <code class="docutils literal notranslate"><span class="pre">StartStreamEvent</span></code> back to the application. If there is an error, LabGraph will send back an <code class="docutils literal notranslate"><span class="pre">ErrorEvent</span></code> (API Errors) message. The format of a <code class="docutils literal notranslate"><span class="pre">StartStreamEvent</span></code> is the following:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">StartStreamEvent</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
   &quot;api_version&quot;: 0.1,
   &quot;api_event&quot;: {
     &quot;request_id&quot;: RequestId,
     &quot;start_stream_event&quot;: {
       &quot;stream_id&quot;: StreamId
     }
   }
 }
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Requesting API Output Streams<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To end a stream, an application should either send an <code class="docutils literal notranslate"><span class="pre">EndStreamRequest</span></code> or terminate the WebSocket connection. The format of an <code class="docutils literal notranslate"><span class="pre">EndStreamRequest</span></code> is the following:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">EndStreamRequest</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
   &quot;api_version&quot;: 0.1,
   &quot;api_request&quot;: {
     &quot;request_id&quot;: RequestId,
     &quot;end_stream_request&quot;: {
       &quot;stream_id&quot;: StreamId
     }
   }
 }
</pre></div>
</div>
<ul class="simple">
<li><p>request_id: (integer) corresponds to the request_id used in the <code class="docutils literal notranslate"><span class="pre">StartStreamRequest</span></code>.</p></li>
<li><p>stream_id: (string) corresponds to the stream_id used in the <code class="docutils literal notranslate"><span class="pre">StartStreamRequest</span></code>.</p></li>
</ul>
<p>On receipt of an EndStreamRequest, LabGraph will send an EndStreamEvent back to the application. If there is an error, LabGraph will send back an ErrorEvent (Errors: Websocket APIs) message. The format of an EndStreamEvent is the following:</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">EndStreamEvent</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
   &quot;api_version&quot;: 0.1,
   &quot;api_event&quot;: {
     &quot;request_id&quot;: RequestId,
     &quot;end_stream_event&quot;: {
       &quot;stream_id&quot;: StreamId
     }
   }
 }
</pre></div>
</div>
</div>
</div>
<div class="section" id="api-errors">
<h2>API Errors<a class="headerlink" href="#api-errors" title="Permalink to this headline">¶</a></h2>
<p>LabGraph will send an error message to your application under a variety of circumstances. Error codes are listed and described here: API Error Codes (websockets-api-errors.md)</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">ErrorEvent</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
   &quot;api_version&quot;: 0.1,
   &quot;api_event&quot;: {
     &quot;request_id&quot;: RequestId,
     &quot;error_event&quot;: {
       &quot;error_code&quot;: ErrorCode
       &quot;desc&quot;: ErrorDescription
     }
   }
 }
</pre></div>
</div>
</div>
<div class="section" id="api-input-output-streams">
<h2>API Input/Output Streams<a class="headerlink" href="#api-input-output-streams" title="Permalink to this headline">¶</a></h2>
<p>Input/Output stream messages should be sent in the following format, where individual samples must be JSON parsable.</p>
<p><strong>Input/Output <code class="docutils literal notranslate"><span class="pre">StreamBatch</span></code></strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
  &quot;api_version&quot;: 0.1,
  &quot;stream_batch&quot;: {
    &quot;stream_id&quot;: StreamId,
    StreamName: {
      &quot;samples&quot;: [ArrayOfJSONObjects],
      &quot;batch_num&quot;: BatchNum
    }
  }
}
</pre></div>
</div>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Step 1: Run WebSocket Server</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m labgraph.websockets.ws_server.tests.test_server_local
</pre></div>
</div>
<p>Step 2: Run WebSocket Client</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python -m labgraph.websockets.ws_client.tests.test_ws_node_client
</pre></div>
</div>
<p>Note: In case webSocket server has not been terminated properly, terminate the process using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pkill -9 python
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LabGraph</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">LabGraph Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-interop.html">C++ Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="cthulhu.html">Cthulhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycles-and-configuration.html">Module Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycles-and-configuration.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="websockets-api-errors.html">WebSockets API Error Codes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WebSockets API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-labgraph">Connecting to LabGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-requests">API Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-errors">API Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-input-output-streams">API Input/Output Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zmq-support.html">ZMQ Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/realtime-streaming-performance.html">Real-Time Streaming Performance in LabGraph &amp; Cthulhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/macos.html">MacOS Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/codetools/README.html">Use Flake8 for styling checks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="websockets-api-errors.html" title="previous chapter">WebSockets API Error Codes</a></li>
      <li>Next: <a href="zmq-support.html" title="next chapter">ZMQ Support</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2004 - present Facebook. All Rights Reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/websockets-api.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>